# Use the Python 3.11 base image
FROM python:3.11

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set work directory
WORKDIR /app

# Install dependencies
COPY pyproject.toml poetry.lock /app/

RUN pip install poetry \
    && poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi

# Install supervisord
RUN apt-get update && apt-get install -y supervisor

# RUN adduser --disabled-password --gecos '' myuser

# RUN mkdir -p /var/log/supervisor \
#     && chown -R myuser:myuser /var/log/supervisor

# USER myuser

# Copy project
COPY ./ /app/

# Copy supervisor configuration
COPY supervisord_worker.conf /etc/supervisor/conf.d/supervisord.conf

# Run supervisord
CMD ["/usr/bin/supervisord"]